<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Note Taking App</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button id="addBtn">
            <i class="fas fa-plus"></i>
            Add Note
        </button>
        <div id="main">
            <!-- <div class="note">
                <div class="tool">
                    <i class="fas fa-save"></i>
                    <i class="fas fa-trash"></i>
                </div>
                <textarea></textarea>
            </div>
        </div>
    -->
        <script src="https://kit.fontawesome.com/bf520e6492.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>